<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="build/css/vendor.css">
  <link rel="stylesheet" href="build/css/styles.css">
  <script src="build/js/vendor.min.js"></script>
  <script type="text/javascript" src="build/js/app.js"></script>
  <title>Doctor Look up</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h2>Find a Doctor for your Medical Needs</h2>
    </div>

    <div class="well">
      <form id="search-info" class="form-group">
        <label for="issue">Enter your main issue or concern:</label>
        <input type="text" name="issue" id="issue" class="form-control">
        <button type="submit" name="button" class= "search btn btn-info">Search</button>
      </form>
    </div>

    <div class="doctor-info">
      <h3 id="name"></h3>
      <div class="row">
        <div class="col-md-3">
          <h3>Gender</h3>
          <p id="gender"></p>
        </div>
        <div class="col-md-9">
          <p id="picture"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3>Biography</h3>
          <p id="bio"></p>
        </div>
      </div>

    </div>

    <div class="results">
      <h3>The doctors that can help you with your medical needs are:</h3>
      <ul id="name-list">
      </ul>
    </div>
  </div>
</body>
</html>
